# Funcala

./: README.md  pom.xml
antlr/: pom.xml
antlr/src/org/funcala/compiler/antlr/: Funcala.g4
compiler/: pom.xml
compiler/src/main/java/org/funcala/compiler/: Compiler.java  FuncalaTreeListener.java  SyntaxTreeTraverser.java  Variable.java
compiler/src/main/java/org/funcala/compiler/bytecode/: ClassGenerator.java  ExpressionGenerator.java  FuncalaGenerator.java  FunctionCallGenerator.java  FunctionGenerator.java  LocalVariableReferenceGenerator.java  PrintStatementGenerator.java  StatementBlockGenerator.java  StatementGenerator.java  ValueExpressionGenerator.java
compiler/src/main/java/org/funcala/compiler/model/: Argument.java  ClassBlock.java  ClassScope.java  FuncalaBlock.java  FunctionBlock.java  FunctionDescription.java  LocalVariable.java  Parameter.java  StatementBlock.java  Variable.java
compiler/src/main/java/org/funcala/compiler/model/statement/: CallExpression.java  Expression.java  FunctionCall.java  LocalVariableReference.java  PrintStatement.java  Reference.java  Statement.java  ValueExpression.java
compiler/src/main/java/org/funcala/compiler/parser/: ClassVisitor.java  FuncalaBlockVisitor.java  FunctionVisitor.java  StatementBlockVisitor.java  StatementVisitor.java
compiler/src/main/java/org/funcala/compiler/parser/statement/: ExpressionVisitor.java  FunctionCallVisitor.java  PrintStatementVisitor.java  ValueExpressionVisitor.java  VariableReferenceVisitor.java
compiler/src/main/java/org/funcala/compiler/type/: BasicType.java  ClassType.java  Type.java  TypeOpcodes.java  TypeResolver.java  TypeSpecificOpcodes.java
compiler/src/main/java/org/funcala/compiler/util/: FunctionFactory.java  TypeResolver.java
compiler/src/main/java/org/funcala/compiler/utils/: DescriptorFactory.java  TypeResolver.java
demo/: pom.xml
demo/src/main/java/: Hello.java
example/: Hello.fc  Hello2.fcala
